# change pip's cache location to inside the project
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Cache pip packages in venv and cache venv itself
cache:
  paths:
    - .cache/pip
    - venv/

# GitLab authentication step
# This gets pre-appended to every step
before_script:
  # - echo "machine gitlab.com" > ~/.netrc
  # - echo "login gitlab-ci-token" >> ~/.netrc
  # - echo "password ${CI_JOB_TOKEN}" >> ~/.netrc
  - git checkout "$CI_COMMIT_REF_NAME"

# Make a release
# Build whl and .tar.gz for package, tag release
# and upload to GitLab package registry
build_and_release:
  image: python:latest
  stage: build
  allow_failure: true
  script:
  - git config --global user.email "ci_automaton@gitlab.com"
  - git config --global user.name "CI_automaton"
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  # Increment version number and build package
  - pip install python-semantic-release build twine
  # Create release and force version number change if requested
  # uses $force variable defined in manual pipeline trigger
  - if [[ $force = "major" ]] || [[ $force = "minor" ]] || [[ $force = "patch" ]]; then
  -   semantic-release version --${force} 2>&1 | tee tmp.out
  - else
  -   semantic-release version 2>&1 | tee tmp.out
  - fi
  - if grep -q "No release will be made" tmp.out; then exit 1; fi
  - python3 -m build
  - twine upload dist/* -u __token__ -p $REPOSITORY_PASSWORD
  - semantic-release publish

  rules:
    - if: '$GITLAB_USER_NAME == "semantic-release"'
      when: never
    - if: '$CI_COMMIT_BRANCH	!= "master"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master"'
      when: always
    - if: '$force == "major" || $force == "minor" || $force == "patch" || $force == "rerun" && $CI_COMMIT_REF_NAME == "master"'
      when: manual
    - when:
        never

# Documentation
pages:
  image: python:latest
  stage: deploy
  cache:
    paths:
      - .cache/pip
      - docs_venv/
  script:
  - export PKG_NAME=xyz_py
  - pip install virtualenv
  - virtualenv docs_venv
  - source docs_venv/bin/activate
  - cd docs
  - pip install -r requirements.txt
  - pip install setuptools --upgrade
  - apt-get update && apt-get autoclean
  - pip install anybadge ${PKG_NAME} --upgrade
  - make html
  - mv build/html ../public
  - export VERSION=$(grep -oP '__version__ = "\K[^"]+' ../xyz_py/version.py)
  - rm -f ../public/docs.svg
  - anybadge -l Docs -v $VERSION -f ../public/docs.svg --color green -o
  artifacts:
    paths:
    - public
    expire_in: 1 day
  rules:
    - if: '$GITLAB_USER_NAME == "semantic-release"'
      when: never
    - if: '$CI_COMMIT_BRANCH	!= "master"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master"'
      when: always
    - if: '$force == "major" || $force == "minor" || $force == "patch" && $CI_COMMIT_BRANCH == "master"'
      when: manual
    - when:
        never
